<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © Gusev Andrew, Emelianov Andrew, Spinov Dmitry [collectively referred as the Authors], 2017-2022 - All Rights Reserved
  ~ [NOTICE: All information contained herein is, and remains the property of the Authors.](notice: All information contained herein is, and remains the property of the Authors.)
  ~ The intellectual and technical concepts contained herein are proprietary to the Authors
  ~ and may be covered by any existing patents of any country in the world, patents in
  ~ process, and are protected by trade secret or copyright law.
  ~
  ~ Dissemination of this information or reproduction of this material is strictly forbidden unless prior
  ~ written permission is obtained from the Authors. Access to the source code contained herein is hereby forbidden
  ~ to anyone except persons (natural person, corporate or unincorporated body, whether or not having a separate
  ~ legal personality, and that person’s personal representatives, and successors)
  ~ the Authors have granted permission and who have executed Confidentiality and Non-disclosure agreements
  ~ explicitly covering such access.
  ~
  ~ The copyright notice above does not provide evidence of any actual or intended publication or disclosure
  ~ of this source code, which in
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/openBannerViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_banner_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button" />

        <Button
            android:id="@+id/openFullScreenViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_programmatically_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/openNativeBannerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/native_banner_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/recyclerViewScreenViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/scrollableLayoutScreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scrollable_layout_screen_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_12dp"
        android:layout_marginBottom="@dimen/spacing_12dp"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>