# mobile_sdk_release

./: .gitignore  README.md  advertising-sdk-release.aar  advertising-sdk-standard-release.aar  jitpack.yml  pom.xml
advertising-demo-app/: .gitignore  README.md  build.gradle  settings.gradle
advertising-demo-app/app/: .gitignore  build.gradle
advertising-demo-app/app/src/androidTest/kotlin/tech/solutionarchitects/testapplication/: ExampleInstrumentedTest.kt
advertising-demo-app/app/src/main/: AndroidManifest.xml
advertising-demo-app/app/src/main/kotlin/tech/solutionarchitects/testapplication/: Constants.kt  MainActivity.kt  TechApp.kt
advertising-demo-app/app/src/main/kotlin/tech/solutionarchitects/testapplication/activity/: BannerViewActivity.kt  CreativeActivity.kt  CreativeFullscreenActivity.kt  CreativeInLayoutActivity.kt  CreativeMediaActivity.kt  CreativeProgrammaticallyActivity.kt  CreativeRecyclerViewActivity.kt  FullscreenBannerViewActivity.kt  MediaActivity.kt  MultipleBannerViewActivity.kt  MultipleCreativesActivity.kt  MultipleNativeBannerViewActivity.kt  MultipleProductCreativesActivity.kt  NativeBannerActivity.kt  ProductCreativeActivity.kt  ProgrammaticallyBannerViewActivity.kt  ProgrammaticallyNativeBannerViewActivity.kt  RecyclerViewWithBannerActivity.kt  RecyclerViewWithNativeBannerActivity.kt  ScrollableActivityWithBanners.kt  SettingsActivity.kt  VastVideoActivity.kt
advertising-demo-app/app/src/main/kotlin/tech/solutionarchitects/testapplication/activity/recyclerView/: Adapter.kt  BannerItemHolder.kt  EmptyItemHolder.kt  Item.kt  RecyclerViewActivity.kt
advertising-demo-app/app/src/main/kotlin/tech/solutionarchitects/testapplication/activity/recycler_native/: EmptyItemHolder.kt  Item.kt  NativeBannerAdapter.kt
advertising-demo-app/app/src/main/kotlin/tech/solutionarchitects/testapplication/settings/: SettingsData.kt  SettingsStorage.kt
advertising-demo-app/app/src/main/kotlin/tech/solutionarchitects/testapplication/util/: LocationUtil.kt  WindowsUtil.kt
advertising-demo-app/app/src/main/kotlin/tech/solutionarchitects/testapplication/utils/: DebugMessage.kt  DebugToast.kt  DensityIndependentPixels.kt  LocationUtil.kt  WindowsUtil.kt
advertising-demo-app/app/src/main/res/drawable/: ic_launcher_background.xml
advertising-demo-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
advertising-demo-app/app/src/main/res/layout/: activity_banner_view.xml  activity_creative.xml  activity_creative_fullscreen.xml  activity_creative_in_layout.xml  activity_creative_media.xml  activity_creative_programmatically.xml  activity_creative_recycler_view.xml  activity_fullscreen_banner_view.xml  activity_html_banner_view.xml  activity_image_banner_view.xml  activity_main.xml  activity_media.xml  activity_multiple_banner_view.xml  activity_multiple_creatives.xml  activity_multiple_html_banner_view.xml  activity_multiple_image_banner_view.xml  activity_multiple_native_banner_view.xml  activity_multiple_product_creatives.xml  activity_native_banner.xml  activity_product_creative.xml  activity_programmatically_banner_view.xml  activity_programmatically_html_banner_view.xml  activity_programmatically_image_banner_view.xml  activity_programmatically_native_banner_view.xml  activity_recycler_html_banner_view.xml  activity_recycler_image_banner_view.xml  activity_recycler_view_with_native_banner.xml  activity_scrollable_with_banners.xml  activity_settings.xml  activity_vast_video.xml  empty_item.xml  recycler_creative_view_item.xml  recycler_html_banner_view_item.xml  recycler_native_view_item.xml  recycler_view_item.xml
advertising-demo-app/app/src/main/res/layout-land/: activity_image_banner_view.xml  activity_native_banner.xml  activity_scrollable_with_banners.xml
advertising-demo-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
advertising-demo-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
advertising-demo-app/app/src/main/res/values-night/: themes.xml
advertising-demo-app/app/src/standard/kotlin/tech/solutionarchitects/testapplication/: MainActivity.kt  TechApp.kt
advertising-demo-app/app/src/standard/kotlin/tech/solutionarchitects/testapplication/activity/: BannerViewActivity.kt  FullscreenBannerViewActivity.kt  NativeBannerActivity.kt  ScrollableActivityWithBanners.kt
advertising-demo-app/app/src/standard/kotlin/tech/solutionarchitects/testapplication/activity/recyclerView/: Adapter.kt
advertising-demo-app/app/src/standard/res/layout/: activity_banner_view.xml  activity_fullscreen_banner_view.xml  activity_main.xml  activity_native_banner.xml  activity_recycler_view.xml  activity_scrollable_with_banners.xml  recycler_view_item.xml
advertising-demo-app/app/src/test/kotlin/tech/solutionarchitects/testapplication/: ExampleUnitTest.kt
advertising-demo-app/gradle/: libs.versions.toml
advertising-demo-app/gradle/wrapper/: gradle-wrapper.properties
