<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © Gusev Andrew, Emelianov Andrew, Spinov Dmitry [collectively referred as the Authors], 2017 - All Rights Reserved
  ~ [NOTICE: All information contained herein is, and remains the property of the Authors.](notice: All information contained herein is, and remains the property of the Authors.)
  ~ The intellectual and technical concepts contained herein are proprietary to the Authors
  ~ and may be covered by any existing patents of any country in the world, patents in
  ~ process, and are protected by trade secret or copyright law.
  ~
  ~ Dissemination of this information or reproduction of this material is strictly forbidden unless prior
  ~ written permission is obtained from the Authors. Access to the source code contained herein is hereby forbidden
  ~ to anyone except persons (natural person, corporate or unincorporated body, whether or not having a separate
  ~ legal personality, and that person’s personal representatives, and successors)
  ~ the Authors have granted permission and who have executed Confidentiality and Non-disclosure agreements
  ~ explicitly covering such access.
  ~
  ~ The copyright notice above does not provide evidence of any actual or intended publication or disclosure
  ~ of this source code, which in
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/singleImpressionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:text="@string/single_impression"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bannerInLayoutButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banner_inlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/singleImpressionLabel" />

        <Button
            android:id="@+id/bannerProgrammaticallyButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banner_programmatically"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerInLayoutButton" />

        <Button
            android:id="@+id/bannerMediaButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banner_media"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerProgrammaticallyButton" />

        <Button
            android:id="@+id/bannerFullscreenButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banner_fullscreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerMediaButton" />

        <Button
            android:id="@+id/bannerCollectionViewButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banner_collection_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerFullscreenButton" />

        <Button
            android:id="@+id/productCreativeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_creative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerCollectionViewButton" />

        <TextView
            android:id="@+id/multipleImpressionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productCreativeButton"
            android:layout_margin="10dp"
            android:text="@string/multiple_impressions"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bannersButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multipleImpressionsLabel" />

        <Button
            android:id="@+id/productCreativesButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_creatives"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannersButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
